* {
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}




/* Nav */

@keyframes flicker {
    0% {
        filter: blur(5px) brightness(1);
    }
    3% {
        filter: blur(5px) brightness(0);
    }
    6% {
        filter: blur(5px) brightness(0);
    }
    7% {
        filter: blur(5px) brightness(1);
    }
    8% {
        filter: blur(5px) brightness(0);
    }
    9% {
        filter: blur(5px) brightness(1);
    }
    10% {
        filter: blur(5px) brightness(0);
    }
    20% {
        filter: blur(5px) brightness(1);
    }
    50% {
        filter: blur(5px) brightness(1);
    }
    99% {
        filter: blur(5px) brightness(0);
    }
    100% {
        filter: blur(5px) brightness(1);
    }
}

:root {
    --var-color: rgb(0, 238, 255);
    --var-color2: #c722d6ee;
}

body {
    background-image: radial-gradient(#3604386e,#000000), url(../src/multimedia/img/background.jpg);
    background-size: scale-down;
    color: rgba(255, 255, 255, 0.842);
}

.nav-container {
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: #150127a6;
}


.nav-container-marca a {
    font-size: 35px;
    color: var(--var-color);
    position: relative;
    margin: 0 15vw
}

.nav-container-marca a::before {
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 20px var(--var-color);
    filter: blur(10px) brightness(0);
    animation: flicker 4s linear forwards;
    animation-delay: 1s;

}

.nav-container-ul a {
    color: var(--var-color2);
}

.nav-container-ul a::before {
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 20px var(--var-color2);
    filter: blur(10px) brightness(0);
    animation: flicker 4s linear forwards;
    animation-delay: 1.5s;
}

.nav-li a {
    position: relative;
    padding: 2px 0 0 0;
}

.nav-li a:hover {
    position: relative;
    content: attr(data-text);
    text-shadow: 0px 0px 20px var(--var-color2);
    border-bottom: 2px solid var(--var-color2);
    padding: 0;
    filter: brightness(1);
}

.nav-container-ul {
    display: inline-flex;
    position: absolute;
    width: 75vw;
    left: 25vw;
    justify-content: space-between;
    padding: 0 15vw;
}

.nav-container-ul a:visited {
    color: var(--var-color2);
}

.nav-li {
    font-size: 24px;
    font-style: bold;
    display: flex;
    position: relative;
    justify-content: center;
}

.nav-container-marca {
    display: inline-flex;
    font-size: 30px;
}


nav ul {
    list-style: none;
    font-size: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    font-size: 14px;
}

.nav-container-submenu {
    background: #150127ea;
    width: 14vw;
    position: absolute;
    margin-top: 35px;
    display: none;
    padding-top: 19.5px;
    z-index: 100;
}

.nav-container-submenu a {
    font-size: 20px;
    display: flex;
    margin: 7px auto;
    padding: 2px 0 0 0;
}

.nav-container-submenu li {
    display: flex;
    justify-content: space-between;
}

.nav-container ul:hover > ul{
    display: block;
}

.nav-container-submenu a:hover {
    text-shadow: 0px 0px 20px var(--var-color2);
    padding: 0;
    filter: brightness(2);
    border-bottom: 2px solid var(--var-color2);
}

.nav__responsive {
	height: 100%;
	width: 55px;
	margin-left: auto;
}

/* hover */


.nav__responsive-ul {
	right: -100px;
	margin-right: -200px;
}

.nav__responsive-li {
	display: flex;
	justify-content: center;
	height: 110px;
}

.nav__responsive-li > a {
	color: #fffc;
	text-decoration: none;
	align-self: center;
}

.nav__responsive-li > i {
	color: #fffa;
	align-self: center;
}

.nav__responsive:hover > .nav__responsive-ul {
	right: 225px;
	height: 430px;
	width: max(280px);
	list-style: none;
	background: #2f2673dd;
	position: relative;
	transition: 1.5s;
	border-left: solid 1px #ffffffaa;
	z-index: 1;
}

.nav__responsive-button {
	position: relative;
	height: 100%;
	display: flex;
	width: 55px;
	margin-left: auto;
}

.nav__responsive-button i {
	font-size: 25px;
	align-self: center;
	color: #fad1d2ff;
	margin-left: auto;
	margin-right: min(20px);
}

.nav__responsive {
    display: none;
}

@media screen and (min-width:200px) and (max-width:1434px) {
    .nav-container-ul {
        display: none;
    }
    .nav__responsive {
        display: block;
    } 
}

@media screen and (min-width:200px) and (max-width:750px) {
    .nav-container-marca a {
        margin: 0 5vw;
    }
    .slider {
        width: 100vw;
        height: 50vh;
    }
    
    .slider ul {
        display: flex;
        padding: 0;
        width: 400%;
    
        animation: slide 20s infinite alternate;
        animation-timing-function: ease-in;
    }
    
    .slider li {
        width: 100%;
    }
    
    .slider img {
        display: block;
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
        opacity: 1;
    }
    
    .slider-p {
        display: none;
    }
    
    .slider-p ul {
        display: none;
    }
    
    .slider-p li {
        display: none;
    }
    
    .slider-p p {
        display: none;
    }

    .grid-container {
        display: grid;
        margin: 0;
        padding: 10px;
        grid-template-rows: repeat(2, 700px);
        grid-template-columns: 1fr;
        background: radial-gradient(#0007, #0002);
    }

    .sobreNosotros-img {
        display: none;
    }
    
    .sobreNosotros-div {
        display: flex;
        justify-content: center;
    }
    
    .sobreNosotros-div h3 {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-bottom: 10px;
        text-shadow: 0px 0px 20px var(--var-color2);
        filter: brightness(1);
        animation: linear forwards;
    }
    
    .sobreNosotros-div p {
        font-size: 16px;
        text-align: justify;
    }
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
}

footer {
    margin: 10vh 0 0 0;
    background: linear-gradient(to bottom, #000a, #000f)
}

.grid-container {
    display: grid;
    margin: 0 10vw;
    padding: 30px 5vw;
    grid-template-rows: repeat(2, 700px);
    grid-template-columns: repeat(8, 12.5%);
    background: radial-gradient(#0007, #0002);
}

.grid-item:first-child {
    grid-column: 1 / span 5;
    grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
    grid-column: span 6 / 9;
    grid-row: 1 / 2
}

.grid-item:nth-child(3) {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

.grid-item:last-child {
    grid-column: 4 / span 8;
    grid-row: 2 / 3;
}

.sobreNosotros-img {
    height: 600px;
    margin-left: auto;
    position: relative;
}

.sobreNosotros-img img{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 25vw;
    max-height: 600px;
    object-fit: cover;
}

.sobreNosotros-div {
    padding: 30px 0 0 0;
}

.sobreNosotros-div h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-shadow: 0px 0px 20px var(--var-color2);
    filter: brightness(1);
    animation: linear forwards;
}

.sobreNosotros-div p {
    font-size: 18px;
    text-align: left;
    margin-right: 25px;
}

.preguntasFrecuentes-img {
    position: relative;
    margin-right: auto;
}

.preguntasFrecuentes-img img {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 25vw;
    max-height: 600px;
    object-fit: cover;
}

.preguntasFrecuentes-div {
    padding: 30px 0 0 0;
}

.preguntasFrecuentes-div h3 {
    font-size: 25px;
    margin: 0 0 20px 25px;
    text-shadow: 0px 0px 20px var(--var-color2);
    filter: brightness(1);
    animation: linear forwards;
}

.preguntasFrecuentes-div p {
    font-size: 18px;
    text-align: justify;
    margin-left: 25px;
}

/* Trabajos */

.main-trabajos {
    margin: 0 10vw;
    box-sizing: border-box;
}

.main-trabajos h1 {
    margin: 3vh 0 1vh 5vw;
    font-size: 30px;
    text-shadow: 0px 0px 20px var(--var-color2);
    filter: brightness(1);
    animation: linear forwards;
}

.grid-container-trabajos {
    padding: 2vw 5vw;
    display: grid;
    grid-template-rows: repeat(6, 400px);
    grid-template-columns: repeat(4, 24%);
    background: radial-gradient(#0007, #0002);
    gap: 20px;
}

.grid-item-trabajos {
    transition: 0.4s;
}

.grid-item-trabajos:hover {
    transform: scale(1.2);
}

.grid-item-trabajos img {
    display: flex;
    object-fit: cover;
    height: 100%;
    width: 100%;
    min-width: 250px;
    border-radius: 20px;
    border: outset #dab8ddea;
}

/* Nav Desplazamiento */

.irArriba {
    position: fixed;
    height: 65px;
    width: 65px;
    bottom: 5vh;
    right: 3vw;
    border-radius: 50%;
    background-color: #5c2594;
    transition: all 1s;
}

.irArriba i {
    display: flex;
    font-size: 45px;
    justify-content: center;
    margin: 9px 0 0 0;
    color: #fff;
}

.irArriba:hover {
    transform: scale(1.1);
}

@media screen and (min-width:1090px) and (max-width:1434px) {
    .grid-container-trabajos {
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(8, 300px);
    }
    
}


@media screen and (min-width:600px) and (max-width:1089px) {
    .grid-container-trabajos {
        padding: 0;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(8, 200px);
        gap: 0;
    }

    .grid-item-trabajos img {
        border-radius: 0;
        min-width: none;
        min-width: 200px;
    }
    
}

@media screen and (max-width:599px) {
    .grid-container-trabajos {
        margin: 0 auto;
        padding: 0;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(12, 150px);
        gap: 0;
    }

    .grid-item-trabajos img {
        border-radius: 0;
        min-width: none;
        min-width: 150px;
    }
    
}

/* Contacto */

.form-contactanos {
    margin: 0 10vw;
    background: radial-gradient(#000f, #0002);
}

.form-h1 {
    margin: 3vh 15vw;
}

.flex-container-form {
    padding: 0 10vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 50px 10vw;
    padding: 30px;
}

.form {
    min-width: 400px;
    flex: 1;
    text-align: center;
}

.form-info {
    width: 100%;
    flex: 1;
}

.form-input {
    width: 100%;
    padding: 6px;
    margin: 6px 0;
}

.form textarea {
    max-width: 100%;
    min-height: 120px;
    min-width: 100%;

}

/* Carousel */

.slider {
    width: 90vw;
    margin: auto;
    background: linear-gradient(to bottom, #150127, #000f)
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 20s infinite alternate;
    animation-timing-function: ease-in;
}

.slider li {
    width: 100%;
}

.slider img {
    width: 100%;
    height: 92vh;
    object-fit: cover;
    opacity: 0.65;
}

.slider-p {
    width: 90vw;
    margin: auto;
    color: #fff;
    text-shadow: 0px 0px 30px var(--var-color);
}

.slider-p ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide-p 20s infinite alternate;
    animation-timing-function: ease-in;
}

.slider-p li {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-p p {
    color: #fffc;
    font-size: 5rem;
    position: absolute;
    top: 65vh;

}


@keyframes slide {
    0% {margin-left: 0;}
    11.6% {margin-left: 0;}

    16.6% {margin-left: -100%;}
    43.9% {margin-left: -100%;}

    49.9% {margin-left: -200%;}
    78.3% {margin-left: -200%;}

    83.3% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@keyframes slide-p {
    0% {margin-left: 0;opacity: 1;}
    6.6% {opacity: 1;}
    11.6% {margin-left: 0;opacity: 0;}

    16.6% {margin-left: -100%;opacity: 0;}
    21.6% {opacity: 1;}
    43.9% {margin-left: -100%;opacity: 0;}

    49.9% {margin-left: -200%;opacity: 0;}
    54.9% {opacity: 1;}
    78.3% {margin-left: -200%;opacity: 0;}

    83.3% {margin-left: -300%;opacity: 0;}
    88.3% {opacity: 1;}
    100% {margin-left: -300%;opacity: 1;}
}

/* Grid Diseños */

.main-diseños {
    margin: 3vh 10vw 0 10vw;
    color: var(--var-color2);
    text-shadow: 0px 0px 20px var(--var-color2);  
}

.main-diseños h1 {
    margin-left: 5vw;
}

.grid-container-diseños {
    padding: 0 5vw;
    display: grid;
    margin-top: 2vh;
    grid-template-columns: 12fr;
    grid-row: 1fr;
    background: radial-gradient(#0007, #0002);
}

.grid-galeria-diseños {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 200px);
    gap: 20px;
    padding-left: 15%;
}

.grid-galeria-diseños img {
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
    border-radius: 20px;
    border: outset #dab8ddea;
    transition: 0.4s;
}

.grid-galeria-diseños img:hover {
    transform: scale(1.2);
}

.grid-item-categorias {
    position: absolute;
    padding: 3vh 0
}

.grid-item-categorias h3 {
    color: #fffc;
    font-size: 30px;
}

.grid-item-categorias a {
    font-size: 1.2rem;
    color: #fffc;
}

.grid-item-categorias li {
    margin: 5vh 0;
}

.grid-item-categorias a:hover {
    color: #fff;
    text-shadow: 0px 0px 20px var(--var-color2);
}














































/* Footer */

.grid-container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
    padding: 0 15vw;
}

.grid-item-footer {
    display: inline-block;
}

.grid-item-footer:first-child h4 {
    margin: 20px 0;
}

.hr1 {
    border: 1px solid #fff7;
}

.rrss li {
    display: inline-flex;
    position: relative;
    margin: 2% 10% 4% 0;
}

.rrss a {
    color: #fffc;
    font-size: 16px;
}

.rrss i {
    margin-right: 10px;
    font-size: 20px;
}

.marcas {
    display: flex;
    justify-content: space-around;
}

.marcas-ul {
    display: flex;
    margin: 10px 0;
}

.marcas-ul img {
    height: 150px;
    width: 150px;
    object-fit: scale-down;

    margin: 0 5px;
}

.newsletter {
    display: inline-block;
    padding: 20px 0 0 20px;
}

.newsletter input {
    margin: 30px 10px 30px 0;
    height: 45px;
    width: 17vw;
    border-radius: 5px;
    background-color: #333c;
}

.newsletter button {
    width: 45px;
    height: 45px;
    background-color: #4c1286;
}

.newsletter i {
    font-size: 20px;
    color: #000;
}

.hr2 {
    border: 1px solid #fff7;
}

.pagos {
    margin: -23px 0 0 0;
    padding-left: 20px;

}

.pagos-ul {
    display: flex;
    justify-content: space-around;
    padding: 25px 0 0 20px;
}

.pagos-ul img {
    background-color: #fff;
    height: 100px;
    width: 100px;
    object-fit: scale-down;
    border-radius: 50%;
    margin: 0 5px;
}

.pagos p {
    display: flex;
    margin-top: 25px;
    justify-content: end;
    
}